# ShowMeTheCode

./: ShowMeTheCode.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculaJuros.API/: CalculaJuros.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalculaJuros.API/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculaJuros.API/Properties/: Resources.Designer.cs  launchSettings.json
CalculaJuros.API/Services/: CalcularJurosService.cs  GitHubService.cs  ICalcularJurosService.cs  IGitHubService.cs
CalculaJuros.API/ServicesIntegrate/: IIntegrateService.cs  ITaxaJurosService.cs  IntegrateService.cs  TaxaJurosService.cs
CalculaJuros.UnitTests/: CalculaJuros.UnitTests.csproj  CalcularJurosServiceTest.cs  GitHubServiceTeste.cs  IntegrationTest.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  configuration.development.json
OcelotGateway/Properties/: launchSettings.json
TaxaJuros.API/: Dockerfile  Program.cs  Startup.cs  TaxaJuros.API.csproj
TaxaJuros.API/Controllers/: TaxaJurosController.cs
TaxaJuros.API/Properties/: launchSettings.json
TaxaJuros.API/Services/: ITaxaJurosServices.cs  TaxaJurosServices.cs
